#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

A:/avs/01-01-proc-c++incl/circle.cpp
circle.h
A:/avs/01-01-proc-c++incl/circle.h

A:/avs/01-01-proc-c++incl/circle.h
fstream
-
rnd.h
A:/avs/01-01-proc-c++incl/rnd.h
color.h
A:/avs/01-01-proc-c++incl/color.h
utils.h
A:/avs/01-01-proc-c++incl/utils.h

A:/avs/01-01-proc-c++incl/color.h

A:/avs/01-01-proc-c++incl/container.cpp
container.h
A:/avs/01-01-proc-c++incl/container.h

A:/avs/01-01-proc-c++incl/container.h
shape.h
A:/avs/01-01-proc-c++incl/shape.h

A:/avs/01-01-proc-c++incl/main.cpp
iostream
-
fstream
-
cstdlib
-
ctime
-
cstring
-
container.h
A:/avs/01-01-proc-c++incl/container.h

A:/avs/01-01-proc-c++incl/rectangle.cpp
rectangle.h
A:/avs/01-01-proc-c++incl/rectangle.h
shape.h
A:/avs/01-01-proc-c++incl/shape.h

A:/avs/01-01-proc-c++incl/rectangle.h
fstream
-
rnd.h
A:/avs/01-01-proc-c++incl/rnd.h
color.h
A:/avs/01-01-proc-c++incl/color.h
utils.h
A:/avs/01-01-proc-c++incl/utils.h

A:/avs/01-01-proc-c++incl/rnd.h
cstdlib
-

A:/avs/01-01-proc-c++incl/shape.cpp
shape.h
A:/avs/01-01-proc-c++incl/shape.h
math.h
A:/avs/01-01-proc-c++incl/math.h

A:/avs/01-01-proc-c++incl/shape.h
circle.h
A:/avs/01-01-proc-c++incl/circle.h
rectangle.h
A:/avs/01-01-proc-c++incl/rectangle.h
triangle.h
A:/avs/01-01-proc-c++incl/triangle.h

A:/avs/01-01-proc-c++incl/triangle.cpp
triangle.h
A:/avs/01-01-proc-c++incl/triangle.h
math.h
A:/avs/01-01-proc-c++incl/math.h

A:/avs/01-01-proc-c++incl/triangle.h
fstream
-
rnd.h
A:/avs/01-01-proc-c++incl/rnd.h
color.h
A:/avs/01-01-proc-c++incl/color.h
utils.h
A:/avs/01-01-proc-c++incl/utils.h

A:/avs/01-01-proc-c++incl/utils.h
math.h
A:/avs/01-01-proc-c++incl/math.h

